# RetrofitAndroidStudio

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xubop961/retrofitexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xubop961/retrofitexample/: ApiClient.java  ApiInterface.java  CoctailAdapter.java  CoctailDetailsActivity.java  Drinks.java  MainActivity.java
app/src/main/res/layout/: activity_coctail_details.xml  activity_main.xml  coctail_cardview.xml  dialog_coctail_details.xml  item_coctail.xml
app/src/test/java/com/xubop961/retrofitexample/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
