<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/cocktailSearchInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce un Coctail" />

    <Button
        android:id="@+id/coctailBotonBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/coctailTodo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>